{
  "name": "radio-zello-bridge",
  "version": "1.0.0",
  "description": "Servidor puente para streaming de Zello",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0",
    "jsonwebtoken": "^9.0.2"
  }
}